<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{padding: 0px; margin: 0px auto;}
		body{background-image: url();}
		.wrapper{height: 700px; width: 1089px; background-color: antiquewhite;}
		header{ height: 120px; width: 1089px; background-color: rgb(201,126,29); position: relative;}
		nav{height: 45px; width: 1089px; background-color: rgb(93, green, blue);} 
		.content{height: 400px; width: 1089px; background-color: rgb(92,88,84);}
		#asl{height: 400px; width: 30%; background-color: rgb(186,228,222); float: left;}
		#asr{height: 400px; height: 30%; background-color: rgb(228,31,47); float: left;}
		section{height: 400px; width: 40%; background-color: rgb(15,49,28); float: left;}
		footer{height: 125px; width: 100%; background-color: rgb(28,160,142);}
		.menu li{width: 150px; height: 100%; float: left; line-height: 45px; list-style: none; text-indent: 20px;}
		li a{color: blue; text-decoration: none;}
		.menu li :hover{background-color: blue;}
		li :hover>a{color: yellow; font-weight: top; border; font-style:italic;}
		.top-menu li{position: absolute; top:40px; right: 30px; list-style: none;}
		.top-menu li :nth-child(1){
			top: 30px;
			left: 300px;
		} 
		.top-menu li :nth-child(2)
		{
			top: 30px;
			left: 420px;
		}
		.top-menu li :nth-child(3)
		{
			top: 30px;
			left: 540px;
		}
		.top-menu li :nth-child(4)
		{
			top: 30px;
			left: 660px;
		}
		.top-menu li :nth-child(5)
		{
			top: 30px;
			left: 780px;
		}
	</style>
</head>
<body>
	<h1 style="text-align: center; width: auto; height: auto;" >W3school.com</h1>
    <h2 style="text-align: center;">THE WOELD'S LARHEST WEB DEVELOPER SITE</h2><br>
    <div id="main">
        <div id="header">
            <ul id="top-menu">
                <li><a href="">HTML</a>
                    <ul class="sub-menu">
                        <li><a href="">HTML Home</a></li>
                        <li><a href="">HTML Introduction</a></li>
                        <li><a href="">HTML Editors</a></li>
                        <li><a href="">HTML Basic</a></li>
                    </ul>
                </li>
                <li><a href="">CSS</a></li>
                <li><a href="">JAVASCRIPT</a></li>
                <li><a href="">TUTORIALS</a></li>
                <li><a href="">REFERENCES</a></li>
                <li><a href="">EXAMPLES</a></li>
            </ul>
			<div class="content">
				<aside id="asl"></aside>
				<section>

				</section>
				<aside id="asr"></aside>
			</div>
			<footer>
				
			</footer>
        </div>
    </div>
</body>
</html>