<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUẦN 5</title>
    <style>
        *{padding: 0px; margin: 0px auto;}
        .wrapper{ height: 840px; width: 1000px; background-color:#ffffff; border-style: solid ;}
        header{height: 90px; width: 1000px; background-color:#ac4b16;}
        .content{ height: 45px; width: 1000px; background-color: #ffffff;}
        .p1{ font-size: 45px; position: absolute; top: 20px; margin-left: 30px;}
        .content li{ height: 45px; width: 120px; background-color:  #ffffff; float: left; position: relative; list-style: none; text-indent: 20px; line-height: 45px;}
        .content li a{ color: whitesmoke; text-decoration: none; font-weight: bolder;}
        .content li :hover{background-color: black}
        .main{margin-left: 20px; color:#bf8406 ; width: 600px;height: 517px;border-right: #f2f2f2 solid 3px;}
        .main .conter1 .pp {margin-top: -200px;}
        .main .conter1 .pp1{margin-left: 50px; margin-top: 20px;color: #c5a848; }
        .main .conter1 .pp2{margin-left: 50px;margin-top: 50px; color: gray; border-bottom: gray solid 1px ; width: 450px;}
        .main .conter1 .pp3{margin-left: 50px;margin-top: 20px; color: gray; border-bottom: gray solid 1px ; width: 450px;}
        .main .conter1 .pp4{margin-left: 50px;margin-top: 20px; color: gray; border-bottom: gray solid 1px ; width: 450px;}
        .main .conter1 .pp5{margin-left: 50px;margin-top: 20px; color: gray; border-bottom: gray solid 1px ; width: 450px;}
        footer{margin-top: -55px;}
        .main .conter2{height: 200px;background-color: #faebd7; width: 250px; margin-left: 655px; color: #000; border-top-right-radius: 20px; border-top-left-radius: 20px;}
        .main .conter2 .ppp{margin-left: 70px; margin-top: 50px; color: red;}
        .main .conter2 .ppp1{margin-left: 20px; font-size: 20px;}
        .conter3{margin-left: 660px; margin-top: -160px; width: 300px;color: #000;}
        </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <p class="p1"> <span style="color:#808000; text-shadow: -3px -3px #dfbba7;">AUTUMN TRAVEL COMPANY</span></p>
        </header>
        <div class="content">
            <ul>
                <li class="lia"><a href="" style="color: #d0857f;">Home</a></li>
                <li class="lib"><a href="" style="color: #d0857f;">About</a></li>
                <li class="lic"><a href="" style="color: #d0857f;">Products</a></li>
                <li class="lid"><a href="" style="color: #d0857f;">Servies</a></li>
                <li class="lie"><a href="" style="color: #d0857f;">Order</a></li>
            </ul>
        </div>
        <div class="img">
            <img src="asstes/anh4.jpg" alt="" style="width: 1000px;">
        </div>
        <div class="main">
            <div class="conter2">
                <h1 class="ppp1">Links</h1>
                <ul class="ppp">
                    <li>Make your Ơn Tour</li>
                    <li>Maldives Tours</li>
                    <li>Nature & Adventure</li>
                    <li>Readymade Tours</li>
                    <li>Europe Tours</li>
                    <li>Rusia Tours</li>
                </ul>
            </div>
            <div class="conter1">
            <h1 class="pp">Sign up for membership benefits</h1>
            <div class="pp1">
                <p> <i> Our philosophical values are transparency, respect, formality <br>and responsiblity. Our stimulus is your enthusiasm, Our <br>motto is your satisfacion.</i> </p>
            </div>
            <div class="pp2">
                <input type="" value="Username" style="border: none; width: 450px;">
            </div> 
            <div class="pp3">
                <input type="" value="E-mail" style="border: none; width: 450px;">
            </div>  
            <div class="pp4">
                <input type="" value="Password" style="border: none; width: 450px;">
            </div>
            <div class="pp5">
                <input type="" value="Retype password" style="border: none; width: 450px;">
            </div>
            <div class="bottom">
                <input type="submit" value="SIGN ME UP" style="width: 120px; height: 30px; margin-top: 50px; margin-left: 50px; background-color: #808000; color: #ffffff; border: none;">
            </div>
            </div>
            <div class="conter3">
                <h1 style="font-size: 20px;">MORE info</h1>
                <div style="display: flex;">
                <img src="asstes/anh6.jpg" alt="" style="margin-top: 20px;">
                <p style="margin-top: 20px;">Our purpose is the client who gives to us the opportunity to serve and to make known the reality around the world.</p>
                </div>
            </div>
        </div>
       <footer>
        <img src="asstes/anh5.jpg" alt="" style="width: 1000px;">
       </footer>
    </div>
</body>
</html>