<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0px; margin: 0px auto;}
        .wrapper{ height: 700px; width: 1200px; background-color: white; border-style: solid ;}
        header{height: 120px; width: 1200px; background-color: #294e79;}
        header img{position: absolute; top: 20px;left: 230px;}
        .p1{ font-size: 35px; position: absolute; top: 15px; left: 340px; color: aliceblue;}
        .p2{ font-size: 20px; position: absolute; top: 60px; left: 340px; color: aliceblue;}
        #fml{ top: 10px; right: 170px; position: absolute;}
        .top-menu li{ height: 45px; width: 120px; background-color: #7fa0c5; float: left; position: absolute; list-style: none; text-indent: 20px; line-height: 45px; top:73px;}
        .top-menu li a{ color: whitesmoke; text-decoration: none; font-weight: bolder;}
        .top-menu li :hover{background-color: blue;}
        .top-menu .lia
        {
			top: 73px;
			left: 715px;
            width: 80px;
		} 
		.top-menu .lib
		{
			top: 73px;
			left: 820px;
            width: 110px;
		}
		.top-menu .lic
		{
			top: 73px;
			left: 955px;
		}
		.top-menu .lid
		{
			top: 73px;
			left: 1100px;
            width: 150px;
		}
		.top-menu .lie
		{
			top: 73px;
			left: 1275px;
            width: 80px;
		}
        .content{ margin-left: 20px;}
        .c2{height: 400px; width: 400px; margin-top: -380px;}
        .c3{height: 400px; width: 440px; background-color: #f9f9f9; margin-left: 740px; margin-top: -440px; display: block;}
        footer {height: 30px; background-color: #1c3451; margin-top: 86px;}
        
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="/asstes/anhhoa.jpg" alt="" srcset="" height="100" width="100" style="top: 5px;">
            <p class="p1">
                FlowerBox 360
            </p>
            <p class="p2">
                ...to get your daily dose of luxury roses!
            </p>
            <form action="" method="get" id="fml">
                <input type="text" name="txtname" id="txtname" placeholder="Search the site..." style="background-color: #1c3451; color: white;">
                <button type="submit" style="background-color: #1c3451; color: #daedec;">GO</button>
            </form>
            <ul class="top-menu">
                <li class="lia"><a href="">Home</a></li>
                <li class="lib"><a href="">Promotion</a></li>
                <li class="lic"><a href="">Gift Baskets</a></li>
                <li class="lid"><a href="">Flower Services</a></li>
                <li class="lie"><a href="">About</a></li>
            </ul>
        </header> 
        <div class="content">
            <h2 style="color: #6c7287; margin-top: 50px;">Why Not Contact Us Today!</h2>
            <p>-----------------------------------------------------------------------------------------------------------------------------------</p>
            <div class="c1">
                <span style="color:red; text-shadow: 2px 2px green;">For FloweBox 360 shoppers, that menas not only<br> can you send your friends and loved ones the<br> highest quality flowers found on online, but that you<br> can do so at a great value.</span>
                <ul>
                    <th>
                        <label for="name" id="name">Name:</label>
                        <label for="email" id="email" style="margin-left: 130px;">Email:</label>                          
                        <ul>
                            <th>
                                <input type="text" name="txtname" id="txtname">
                                <input type="email" id="email">  
                            </th>
                        </ul>
                    </th>
                </ul>
                <ul>
                    <th><br>
                        <label for="tel" id="tel">Telephone:</label>
                        <label for="subj" id="subj" style="margin-left: 102px;">Subject:</label>                    
                        <ul>
                            <th>
                                <input type="text" name="txtname" id="txtname">
                                <input type="email" id="email">      
                            </th>
                        </ul>
                    </th>
                </ul>
                <ul>
                    <th>
                        <label for="message" id="message">Message:</label>
                    </th>
                    <ul>
                        <th>
                            <textarea name="massage" id="massage" cols="45" rows="10"></textarea>
                        </th>
                    </ul>
                </ul>
                <ul>
                    <th><br>
                        <input type="submit" value="Submit" style="width: 60px; height: 25px;">
                        <input type="submit" value="Reset" style="margin-left: 30px; width: 60px; height: 25px;">
                    </th>
                </ul>
            </div>  
            <div class="c2">
                <h2>FlowerBox 360 Info!</h2>
                <p>--------------------------------------</p><br>
                <p>Operating Hours: <br>Monday-Friday: 9.00am-5.pm. <br>Saturday:9.00am-1.0pm. <br>Sunday: Closed (No Deliveries) <br>ORDER ONLINE 24/7 <br><br>Software Engineering Dept. <br>Information Technology Falcuty <br>First Floor, H Building <br><br>12 Nguyen Van Bao st., Ward 4 <br>Go Vap District <br>Ho Chi Minh City <br>Tel: 0283 8940 390 <br>Fax: 0283.9940 954</p>
            </div>
            <div class="c3">
                <h2 style="margin-left: 25px;">Discounts & Specials <br>------------------------------------------------</h2>
                <img src="asstes/anh3.jpg" alt="" style="width: 390px; display: block;">
                <p style="text-align: justify; margin-left: 25px; margin-top: 10px;">FlowerBox 360 offers many great <br>discounts throughout the year, from <br>coupons and coupon codes, to promo <br>codes and other savings. We also <br>offer military flower disounts to our <br>wonderful troops! <br></p>
                <ul>
                    <li style="list-style: none; float: left; margin-left: 300px; color: #1c3451;"><a href="" style="text-decoration: none;"> <b>Read More >></b></a></li>
                </ul>
            </div>
        </div>
        <footer>
            <p style="color: #daedec; margin-left: 10px; font-size: 15px;">Copyright c 2017 - All Rights Reserved - <span style="color:#b5c1cc;">Software Enigineering Department - Industrial University of Ho Chi Minh City</span></p>
        </footer>
    </div>
</body>
</html>